@import 'base.less';

html,body {
    height: 100%;
  background-color: #FEFEFE;
}
.el-form-item__label,
.el-form-item__content,
.el-checkbox__label {
  font-size: 12px!important;
}
a {
  text-decoration: none !important;
}
